<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Saima Iqbal's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resume.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Saima Iqbal</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Experience</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          
        </ul>
    </div>

    <header>
      <img src="images/developer.jpeg" alt="Web developer" width="200" height="200"
       class="main-image">
      <h1>Web Developer</h1>
     
    </header>
     

    <main class="main">

        <h2>Summary of Qualifications</h2>
        <ul>
        <li>Experience as a freelance web developer</li>
          <li>Experience with HTML</li>
          <li>Bachelor of Science, Chemistry</li>
        </ul>
        <h2>Education</h2>
        <h2>Employment</h2>

  
    <footer class="footer">
      <ul>
        <li><a href="https://twitter.com/" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin" >LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Saima Iqbal</p>
    </footer>
  </body>
  </html>
